# ProgressDialog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/beautylife/progresslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/beautylife/progresslibrary/: ACProgressActivity.java  GeometricProgressActivity.java  MainActivity.java
app/src/main/java/vn/beautylife/progresslibrary/android/: DefaultProgressActivity.java  SimpleProgress.java
app/src/main/res/layout/: activity_ac_progress.xml  activity_default_progress.xml  activity_geometric_progress.xml  activity_main.xml  content_ac_progress.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/beautylife/progresslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
