<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_acprogress_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_ver_medium"
        android:text="@string/btn_ac_progress_lib"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_lib_geometric_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_ver_medium"
        android:text="@string/btn_geometric_progress"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_default_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_ver_medium"
        android:text="@string/btn_default_progress"
        />

</LinearLayout>