<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_progress_flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_progress_flower"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_progress_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_progress_pie"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_progress_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_progress_custom"
        />

</LinearLayout>